- name: steam
  include: ./steam.yml
  become: yes
  become_method: sudo
- name: retoarch
  include: ./retroarch.yml
  become: yes
  become_method: sudo
- name: vlc
  include: ./vlc.yml
  become: yes
  become_method: sudo