# - name: slack
#   include: ./slack.yml
#   become: yes
#   become_method: sudo
- name: zoom
  include: ./zoom.yml
  become: yes
  become_method: sudo
- name: discord
  include: ./discord.yml
  become: yes
  become_method: sudo
