- name: vscode
  include: ./vscode.yml
  become: yes
  become_method: sudo

- name: golang
  include: ./golang.yml
  become: yes
  become_method: sudo

- name: browser
  include: ./browser.yml
  become: yes
  become_method: sudo

- name: docker
  include: ./docker.yml
  become: yes
  become_method: sudo

- name: onedrive
  include: ./onedrive.yml